<!DOCTYPE html>
<!--Starting Tag-->
<html lang="en">

     <head>
         <meta charset=" UTF-8">
         <title> UngradedLab1 </title>
    </head>
    <body>
        </header>
        <nav>
            <p> <b>Syeda Nowal Shah </b></p>
        </nav>
        <hr>
        <main>
              <h1> Web Programming and Design</h1>
              <h2> Data Concept and Design </h2>
              <h3> Fundamental of Java Script</h3>
              <h4> Algorithm and Problem Solving </h4>
              <h5> Operating System</h5>
              <h6> Technical Reading and Writing Skills </h6>
              <p> <br> I enjoy learning coding </br> </p>
        </main>
        <hr> 
        <footer>
        
            <p> <i> My Favourite Course is Maths</i></p>
        </footer>
    </body>
<!--Ending Tag-->
</html>
